# =============================================================================
# Redis ACL Configuration for Tenanta Multi-Tenant Platform
# =============================================================================

# Default user (disabled)
user default off

# =============================================================================
# Service-Specific Users
# =============================================================================

# Database API User
user database-api on >database_api_password ~tenanta:database-api:* &* +@all -@dangerous

# =============================================================================
# Read-Only Users for Monitoring
# =============================================================================

# Monitoring User (read-only)
user monitor on >monitor_password ~* &* +@read +@slow +@latency

# =============================================================================
# Development User (full access for development)
# =============================================================================

# Development User (full access)
user dev on >dev_password ~* &* +@all

# =============================================================================
# ACL Rules Explanation
# =============================================================================
# 
# User Format: user <username> <enabled> <password> <patterns> <channels> <commands>
# 
# Patterns:
# ~tenanta:database-api:* - Only access keys with database-api prefix
# ~* - Access all keys (for monitoring and dev)
# 
# Commands:
# +@all - All commands
# +@read - Read-only commands
# +@slow - Slow log commands
# +@latency - Latency monitoring commands
# -@dangerous - Exclude dangerous commands (FLUSHDB, FLUSHALL, etc.)
# 
# Channels:
# &* - All channels (for pub/sub)
# 
# ============================================================================= 